#Oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=helena
spring.datasource.password=1122
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#create tables
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.Oracle8iDialect

